<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Panhandle-Irrigation/Gear.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Irrigation Control System</title>
    <script type="module" crossorigin src="/Panhandle-Irrigation/assets/index-90769702.js"></script>
    <link rel="stylesheet" href="/Panhandle-Irrigation/assets/index-e8a6e476.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
